.Cont-resposive-original{
  display:grid;
  padding: 5px;
  grid-template-rows:repeat(90,460px);
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
  width: 98%;
  height: 19250px;
  grid-gap: 20px;
  margin-top: 180px;
  margin-bottom: 5px;
  overflow: hidden;
}
.G-Cont-Preview{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.Cont-Img{
  width:95%;
  height: 70%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: scale .3s, box-shadow .3s ease-in-out;
}
.Cont-Img:hover{
  scale: 95%;
  cursor:pointer;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.464) ;
}
.m3{
  width: 460px;
  height:350px;
  object-fit: cover;
  object-position: right;
}
.m4{
  height: 60%;
  margin-right: 5px;
}
.b3{
  position: relative;
  left: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  border: none;
  border-radius: 100px;
  overflow: hidden;
  margin-bottom: -52px;
  z-index: 1;
}
.b3:hover{
  background-color: rgba(43, 42, 42, 0.597);
}
.b3:hover .m1{
  filter: invert(1);
  cursor:pointer;
}
.Cont-Points{
  position: relative;
  top: 230px;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: center;
  width: 125px;
  height: 60px;
  margin-bottom: -60px;
  z-index: 1;
}
.Points{
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 100px;
  margin-left: 4px;
}
.Points2{
  width: 6px;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.457);
  border-radius: 100px;
  margin-left: 4px;
}
.Points3{
  width: 5px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.457);
  border-radius: 100px;
  margin-left: 4px;
}
.Cont-Lr{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  height: 25px;
}
.Cont-Location{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 60%;
  height: 100%;
  overflow: hidden;
}
.p1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: auto;
  overflow: hidden;
}
.Cont-Rate{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  width: 20%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}
.Cont-Hfar{
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 30px;
}
.Cont-Price{
  display: flex;
  flex-direction: flex;
  align-items: center;
  width: 95%;
  height: 30px;
  background-color: rgb(255, 255, 255);
}
@media  (min-width:412px){
  .Cont-resposive-original{
    margin-top: 25px;
  }
  .b3{
    position: relative;
    left: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border: none;
    border-radius: 100px;
    overflow: hidden;
    margin-bottom: -52px;
    z-index: 1;
  }
  .m3{
    width:100%;
    height:350px;
    object-fit: cover;
    object-position: right;
  }
}

@media  (min-width:540px){
  .Cont-resposive-original{
    margin-top: 25px;
  }
  .b3{
    position: relative;
    left: 215px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border: none;
    border-radius: 100px;
    overflow: hidden;
    margin-bottom: -52px;
    z-index: 1;
  }
  .m3{
    width:100%;
    height:350px;
    object-fit: cover;
    object-position: right;
  }
}
@media  (min-width:768px){
  body{
    height: 900px ;
  }
  .Cont-resposive-original{
    height: 9800px;
    margin-top: 75px;
  }
  .b3{
    position: relative;
    left: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border: none;
    border-radius: 100px;
    overflow: hidden;
    margin-bottom: -52px;
    z-index: 1;
  }
}
@media  (min-width:912px){
  body{
    height: 900px ;
  }
  .Cont-resposive-original{
    height: 9800px;
    margin-top: 75px;
  }
  .b3{
    position: relative;
    left: 165px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border: none;
    border-radius: 100px;
    overflow: hidden;
    margin-bottom: -52px;
    z-index: 1;
  }
}
@media  (min-width:1024px){
  .Cont-resposive-original{
    height: 6800px;
  }
  .b3{
    position: relative;
    left: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border: none;
    border-radius: 100px;
    overflow: hidden;
    margin-bottom: -52px;
    z-index: 1;
  }
}
@media  (min-width:1280px){
  .Cont-resposive-original{
    height: 6800px;
  }
  .b3{
    position: relative;
    left: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border: none;
    border-radius: 100px;
    overflow: hidden;
    margin-bottom: -52px;
    z-index: 1;
  }
}
@media  (min-width:1300px){
  .Cont-resposive-original{
    height: 4000px;
  }
  .b3{
    left: 100px;
  }
  
}
@media  (min-width:1500px){
  .Cont-resposive-original{
    height: 4000px;
  }
  .b3{
    left: 120px;
  }
  
}
.cont-map{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  bottom: 80px;
  width: 100px;
  height:40px;
  background-color: rgb(32, 31, 31);
  left: 45%;
  border: none;
  border-radius: 100px;
}
.p-map{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: white;
}
.m-map{
  height: 24px;
  filter: invert(1);
}